<html>
<head>
<title>Super Smash Bros</title>
<a name="arriba"></a>
<style type="text/css">
*{
      margin:0px;
      padding:0px;
}
#general{
      margin:auto;
      width:960px;
      height:750px;
      background-color:	  #ffcc00;
      margin-top:10px;
}
#head{
      width:960px;
      height:220px;
      background-image:url(imagenes/w111.png);
      margin-top:0px;
}
#menu{
      margin:auto:
      width:960px;
      height:30px;
      background-color:#FFFFFF;
      font-family:Verdana, Genova, sans-serif;
}
ul,ol{
      list-style:none;
}
.nav li a{
      background-color:	#FFFFFF;
      color:#000000;
      text-decoration:none;
      padding:5.5px 60px;
      display:block;
}
.nav li a:hover{
      background-color: #fff076;
      color:#000000;
}
.nav>li{
      float:left;
}
.nav li ul{
      display:none;
      position:absolute;
      min-width:140px;
}
.nav li:hover>ul{
      display:block;
}
.nav li ul li{
      position:relative;
}
.nav li ul li ul{
      right:-130px,
      top:0px;
}
</style>
</head>
<div id="general">
      <div id="head">
      </div>
      <div id="menu">
           <ul class="nav">
                 <li><a href="inicio.html">Inicio</a>
                 
        </ul>

      </div>
    <div id="cuerpo">
      <div id="efecto">
      </div>
      <div id="public">
      </div>
      <div id="logo">
      </div>
</div>

</head>

<body bgcolor=" #ffcc00">

<div align="right"><font face="Copperplate Gothic Bold" color="white" size="5"><a href="#abajo">Ir a la parte de abajo</a></div>
<br>
</br>

<div align="center"><font face="Copperplate Gothic Bold" size="30" color="black">Descripción</font></div>
<strong>Título: </strong>Super Smash Bros<br></br>
<strong>Desarrollador: </strong>Nintendo Entertainment Planning & Development.<br></br>
<strong>Fecha de lanzamiento: </strong>21 de enero de 1999<br></br>
<strong>Género: </strong>Multiplataforma<br></br
<strong>Plataformas: </strong> 	Nintendo 64, iQue Player, Nintendo GameCube, Wii, Consola Virtual, Nintendo 3DS, Wii U, Nintendo Switch 

<br></br>

<div align="center"><img src="imagenes\w24.jpg" alt "paisaje 2" width="600" height="350"></td></div>
<br></br>

<font face="System" color="black" size="7"><br>Reseña</br></font>
<font face="System" color="black" size="5">La serie Super Smash Bros. es una de las joyas de la corona de Nintendo. Por esto, cada vez que una nueva entrega es anunciada es normal que la comunidad se llene de hype. Dicho esto, parece que cada miembro de la comunidad lo hace por razones diferentes. Mientras quieren pasar horas en su contenido para un jugador, otros sólo quieren divertirse con sus amigos. Tampoco podemos olvidarnos de quienes esperan que sea el título que deje satisfecha a su apasionada comunidad competitiva. Por esta razón, cuando el nombre del Super Smash Bros. para Nintendo Switch reveló que sería la entrega definitiva, el hype alcanzó altísimos niveles.</font>



<br></br>
<div align="center"><table border="6">
<tr>
  <td><br><font face="Copperplate Gothic Bold" color="white" size="5"><a href="#arriba">Ir a la parte de arriba</a></font>
<a name="abajo"></a></br></td><td><br><a href="inicio.html"><font face="Copperplate Gothic Bold" color="white" size="5">Regresar a pagina principal </font></a><br></td>
</tr></div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tqSY9mlmWIs?si=gvvSJxWxLURbZoEu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</table>
<div align="center"><br><a href="https://www.facebook.com/SmashBros/?locale=es_LA"><img src="imagenes\facebook.png" alt "paisaje 2" width="100" height="100"></a></div></br>
<div align="center"><br><a href="https://www.instagram.com/smashultimate/?hl=es"><img src="imagenes\instagram.png" alt "paisaje 2" width="100" height="100"></div></br>
<div align="center"><br><a href="https://twitter.com/smashbrosus?lang=es"><img src="imagenes\twitter.png" alt "paisaje 2" width="100" height="100"></div></br>

</body>
</html>