<html>
<head>
<title>Valorant</title>
<a name="arriba"></a>
<style type="text/css">
*{
      margin:0px;
      padding:0px;
}
#general{
      margin:auto;
      width:960px;
      height:750px;
      background-color:	 #de2046;
      margin-top:10px;
}
#head{
      width:960px;
      height:220px;
      background-image:url(imagenes/w98.png);
      margin-top:0px;
}
#menu{
      margin:auto:
      width:960px;
      height:30px;
      background-color:#FFFFFF;
      font-family:Verdana, Genova, sans-serif;
}
ul,ol{
      list-style:none;
}
.nav li a{
      background-color:	#FFFFFF;
      color:#000000;
      text-decoration:none;
      padding:5.5px 60px;
      display:block;
}
.nav li a:hover{
      background-color:	#FFF0F5;
      color:#000000;
}
.nav>li{
      float:left;
}
.nav li ul{
      display:none;
      position:absolute;
      min-width:140px;
}
.nav li:hover>ul{
      display:block;
}
.nav li ul li{
      position:relative;
}
.nav li ul li ul{
      right:-130px,
      top:0px;
}
</style>
</head>
<div id="general">
      <div id="head">
      </div>
      <div id="menu">
           <ul class="nav">
                 <li><a href="inicio.html">Inicio</a>
                         </ul>

      </div>
    <div id="cuerpo">
      <div id="efecto">
      </div>
      <div id="public">
      </div>
      <div id="logo">
      </div>
</div>

</head>

<body bgcolor="#de2046">
<br></br>
<div align="right"> <font face="Copperplate Gothic Bold" color="white" size="5"><a href="#abajo">Ir a la parte de abajo</a></div>
<br></br>
<div align="center"><font face="Copperplate Gothic Bold" size="30" color="white">Descripción</font></div>

<strong>Título: </strong>Valorant<br></br>
<strong>Desarrollador: </strong>Riot Games<br></br>
<strong>Fecha de lanzamiento: </strong>2 de junio de 2020<br></br>
<strong>Género: </strong>Plataforma<br></br
<strong>Plataformas: </strong>Microsoft Windows 

<div align="center"><img src="imagenes\w21.jpg" alt "paisaje 2" width="600" height="350"></td></div>

<div align="center"><font face="System" color="white" size="7"><br>Reseña</br></font></div>
<br></br>


<br><font face="System" color="white" size="7">El Valorant ha tenido un éxito innegable. Aunque no sea el tema más hablado en las conversaciones sobre juegos, su escena de Esports es próspera y la comunidad sigue creciendo, tanto en Argentina como en el resto del mundo. Incluso pueden visitar Valorant Tiktok e ver que hay influencers específicos para la escena, que comparten sus alineaciones de Viper, experiencias tóxicas con otros jugadores, fallos graciosos y jugadas buenísima</br>

</font>



<br></br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CWDtCiS7SlI?si=tsRjF3C9YDNJw1Cj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br></br>
<div align="center"><table border="6">
<tr>
  <td><br><font face="Copperplate Gothic Bold" color="white" size="5"><a href="#arriba">Ir a la parte de arriba</a></font>
<a name="abajo"></a></br></td><td><br><a href="inicio.html"><font face="Copperplate Gothic Bold" color="white" size="5">Regresar a pagina principal </font></a><br></td>
</tr></div>

<div align="center"><br><a href="https://www.facebook.com/latamVALORANT/"><img src="imagenes\facebook.png" alt "paisaje 2" width="100" height="100"></a></div></br>
<div align="center"><br><a href="https://www.instagram.com/valorant/?hl=es"><img src="imagenes\instagram.png" alt "paisaje 2" width="100" height="100"></div></br>
<div align="center"><br><a href="https://twitter.com/valorant?lang=es"><img src="imagenes\twitter.png" alt "paisaje 2" width="100" height="100"></div></br>

</table>
</body>
</html>
