<html>
<head>
<title>Street Fighter</title>
<a name="arriba"></a>
<style type="text/css">
*{
      margin:0px;
      padding:0px;
}
#general{
      margin:auto;
      width:960px;
      height:750px;
      background-color:	  #ff9500;
      margin-top:10px;
}
#head{
      width:960px;
      height:220px;
      background-image:url(imagenes/w106.png);
      margin-top:0px;
}
#menu{
      margin:auto:
      width:960px;
      height:30px;
      background-color:#FFFFFF;
      font-family:Verdana, Genova, sans-serif;
}
ul,ol{
      list-style:none;
}
.nav li a{
      background-color:	#FFFFFF;
      color:#000000;
      text-decoration:none;
      padding:5.5px 60px;
      display:block;
}
.nav li a:hover{
      background-color: #fff076;
      color:#000000;
}
.nav>li{
      float:left;
}
.nav li ul{
      display:none;
      position:absolute;
      min-width:140px;
}
.nav li:hover>ul{
      display:block;
}
.nav li ul li{
      position:relative;
}
.nav li ul li ul{
      right:-130px,
      top:0px;
}
</style>
</head>
<div id="general">
      <div id="head">
      </div>
      <div id="menu">
           <ul class="nav">
                 <li><a href="inicio.html">Inicio</a>
                 
        </ul>

      </div>
    <div id="cuerpo">
      <div id="efecto">
      </div>
      <div id="public">
      </div>
      <div id="logo">
      </div>
</div>

</head>

<body bgcolor=" #ff9500">

<div align="right"><font face="Copperplate Gothic Bold" color="white" size="5"><a href="#abajo">Ir a la parte de abajo</a></div>
<br>
</br>

<div align="center"><font face="Copperplate Gothic Bold" size="30" color="black">Descripción</font></div>
<strong>Título: </strong>Street Fighter<br></br>
<strong>Desarrollador: </strong>Capcom<br></br>
<strong>Fecha de lanzamiento: </strong>30 de agosto de 19871​<br></br>
<strong>Género: </strong>Multiplataforma<br></br
<strong>Plataformas: </strong> Xbox, Playstation, Playstation 5, Nintendo Switch, iOS, Android y Windows 

<br></br>

<div align="center"><img src="imagenes\w22.jpg" alt "paisaje 2" width="600" height="350"></td></div>
<br></br>

<font face="System" color="black" size="7"><br>Reseña</br></font>
<font face="System" color="black" size="5">Hablar sobre Street Fighter durante su lanzamiento era verdaderamente complicado. Por un lado tenías un sensacional juego de peleas con un gran core gameplay y por el otro, un título escueto en cuanto a contenido que se sentía incompleto y pensado para sacarle más dinero al usuario de manera injusta. Como sea, la imagen de dicho título fue muy negativa, grave error que Capcom no está dispuesto a repetir con lo que es Street Fighter 6, título que se siente repleto de contenido y cosas por hacer para cualquier tipo de usuario, al punto de que te diría que por momentos, sientes que algunas de sus partes sobran.</font>



<br></br>
<div align="center"><table border="6">
<tr>
  <td><br><font face="Copperplate Gothic Bold" color="white" size="5"><a href="#arriba">Ir a la parte de arriba</a></font>
<a name="abajo"></a></br></td><td><br><a href="inicio.html"><font face="Copperplate Gothic Bold" color="white" size="5">Regresar a pagina principal </font></a><br></td>
</tr></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BYMrCxnf1bg?si=ypqsdrFCxY9d-BFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</table>
<div align="center"><br><a href="https://www.facebook.com/streetfighter/?locale=es_LA"><img src="imagenes\facebook.png" alt "paisaje 2" width="100" height="100"></a></div></br>
<div align="center"><br><a href="https://www.instagram.com/streetfightergame/?hl=es"><img src="imagenes\instagram.png" alt "paisaje 2" width="100" height="100"></div></br>
<div align="center"><br><a href="https://twitter.com/StreetFighter"><img src="imagenes\twitter.png" alt "paisaje 2" width="100" height="100"></div></br>

</body>
</html>