<html>
<head>
<title>League of Legends</title>
<a name="arriba"></a>
<style type="text/css">
*{
      margin:0px;
      padding:0px;
}
#general{
      margin:auto;
      width:960px;
      height:750px;
      background-color:#FFFFFF;
      margin-top:10px;
}
#head{
      width:960px;
      height:220px;
      background-image:url(imagenes/w109.png);
      margin-top:0px;
}
#menu{
      margin:auto:
      width:960px;
      height:30px;
      background-color:	#00008B;
      font-family:Verdana, Genova, sans-serif;
}
ul,ol{
      list-style:none;
}
.nav li a{
      background-color:	#00008B;
      color:#FFFFFF;
      text-decoration:none;
      padding:5.5px 60px;
      display:block;
}
.nav li a:hover{
      background-color:	#E6E6FA;
      color:#000000;
}
.nav>li{
      float:left;
}
.nav li ul{
      display:none;
      position:absolute;
      min-width:140px;
}
.nav li:hover>ul{
      display:block;
}
.nav li ul li{
      position:relative;
}
.nav li ul li ul{
      right:-130px,
      top:0px;
}
</style>
</head>
<div id="general">
      <div id="head">
      </div>
      <div id="menu">
           <ul class="nav">
                 <li><a href="inicio.html">Inicio</a>
                 
        </ul>

      </div>
    <div id="cuerpo">
      <div id="efecto">
      </div>
      <div id="public">
      </div>
      <div id="logo">
      </div>
</div>

</head>

<body bgcolor="#FFFFFF">

<div align="right"><font face="Copperplate Gothic Bold" color="black" size="5"><a href="#abajo">Ir a la parte de abajo</a></div>

<div align="center"><font face="Copperplate Gothic Bold" size="30" color="black">Descripción</font>

<br></br>

<strong>Título: </strong>League of Legend<br></br>
<strong>Desarrollador: </strong>Riot Games<br></br>
<strong>Fecha de lanzamiento: </strong>27 de octubre de 2009<br></br>
<strong>Género: </strong>Multiplataforma<br></br
<strong>Plataformas: </strong> GeForce Now, macOS, Microsoft Windows, PlayStation 4, Xbox One, Mac OS </div>


<font face="System" color="black" size="7"><br>Reseña</br></font>
<br></br>
<font face="System" color="black" size="5"> Es un juego de combate multijugador en el que se enfrentan 2 equipos de 5 integrantes. El objetivo del combate es la destrucción del nexo enemigo, elemento que permite la conexión entre los jugadores y los personajes de acción.</font>
<br></br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WiCL7Sg6Abc?si=09ReRTEMjgVDeM6N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br></br>
<div align="center"><table border="6">
<tr>
  <td><br><font face="Copperplate Gothic Bold" color="white" size="5"><a href="#arriba">Ir a la parte de arriba</a></font>
<a name="abajo"></a></br></td><td><br><a href="inicio.html"><font face="Copperplate Gothic Bold" color="black" size="5">Regresar a pagina principal </font></a><br></td>
</tr></div>
</table>

<div align="center"><br><a href="https://www.facebook.com/leagueoflegends/"><img src="imagenes\facebook.png" alt "paisaje 2" width="100" height="100"></a></div></br>
<div align="center"><br><a href="https://www.instagram.com/leagueoflegends/?hl=es"><img src="imagenes\instagram.png" alt "paisaje 2" width="100" height="100"></div></br>
<div align="center"><br><a href="https://twitter.com/LeagueOfLegends"><img src="imagenes\twitter.png" alt "paisaje 2" width="100" height="100"></div></br>


</body>
</html>