<html>
<head>
<title>Plantas vs zombies</title>
<a name="arriba"></a>
<style type="text/css">
*{
      margin:0px;
      padding:0px;
}
#general{
      margin:auto;
      width:960px;
      height:750px;
      background-color:	#90EE90;
      margin-top:10px;
}
#head{
      width:960px;
      height:220px;
      background-image:url(imagenes/w108.png);
      margin-top:0px;
}
#menu{
      margin:auto:
      width:960px;
      height:30px;
      background-color:#FFFFFF;
      font-family:Verdana, Genova, sans-serif;
}
ul,ol{
      list-style:none;
}
.nav li a{
      background-color:#FFFFFF;
      color:#000000;
      text-decoration:none;
      padding:5.5px 60px;
      display:block;
}
.nav li a:hover{
      background-color:#90EE90;
      color:#FFFFFF;
}
.nav>li{
      float:left;
}
.nav li ul{
      display:none;
      position:absolute;
      min-width:140px;
}
.nav li:hover>ul{
      display:block;
}
.nav li ul li{
      position:relative;
}
.nav li ul li ul{
      right:-130px,
      top:0px;
}
</style>
</head>
<div id="general">
      <div id="head">
      </div>
      <div id="menu">
           <ul class="nav">
                 <li><a href="inicio.html">Inicio</a>
             
                      

      </div>
    <div id="cuerpo">
      <div id="efecto">
      </div>
      <div id="public">
      </div>
      <div id="logo">
      </div>
</div>

</head>
<body bgcolor="	#90EE90">
<div align="right"><font face="Copperplate Gothic Bold" color="white" size="5"><a href="#abajo">Ir a la parte de abajo</a></div>
<br>
</br>
<div align="center"><font face="Copperplate Gothic Bold" size="30" color="white">Descripción</font></div>
<strong>Título: </strong>Plantas vs zombies<br></br>
<strong>Desarrollador: </strong>PopCap Games<br></br>
<strong>Fecha de lanzamiento: </strong>5 de mayo de 2009<br></br>
<strong>Género: </strong>Multiplataforma<br></br
<strong>Plataformas: </strong> Xbox, Playstation 4, Nintendo Switch, iOS, Android y Windows 
<div align="center"><img src="imagenes\w17.jpg" alt "paisaje 2" width="600" height="350"></td></div>
<div align="center"><font face="System" color="white" size="7"><br>Reseña</br></font></div>
<br></br>
Plantas vs Zombies fue un juego muy famoso creado por la compañía PopCap Games en el 2009. En el que consistía de una temática muy original de defender tu casa con plantas vivientes de los tenebrosos zombies. Cada planta tiene su habilidad especial ya sea congelar. quemar, quemar, disparos múltiples y defensas hacia los zombis. Tu objetivo es proteger a Dave que en el caso de las plantas es el ser mas inteligente pero con problemas de cordura, y derrotar al malvado Dr. Edgar Zombie que en este caso seria el jefe superior de los zombies. 
<br></br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Jb9caDRp_30?si=2SmSuMBhKf4szBVr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<tr>
  <td><br><font face="Copperplate Gothic Bold" color="white" size="5"><a href="#arriba">Ir a la parte de arriba</a></font>
<a name="abajo"></a></br></td><td><br><a href="inicio.html"><font face="Copperplate Gothic Bold" color="white" size="5">Regresar a pagina principal </font></a><br></td>

<div align="center"><br><a href="https://www.facebook.com/plantsversuszombies/?locale=es_LA"><img src="imagenes\facebook.png" alt "paisaje 2" width="100" height="100"></a></div></br>
<div align="center"><br><a href="https://www.instagram.com/officialpvz/?hl=es"><img src="imagenes\instagram.png" alt "paisaje 2" width="100" height="100"></div></br>
<div align="center"><br><a href="https://twitter.com/PlantsvsZombies"><img src="imagenes\twitter.png" alt "paisaje 2" width="100" height="100"></div></br>

</body>
</html>