<!DOCTYPE html>
<html>
<head>
<title>Sonic</title>
<a name="arriba"></a>
<style>
p.a {
  font: 15px arial, sans-serif;
}

p.b {
  font: italic bold px18/30px Georgia, serif;
}
#general{
      margin:auto;
      width:960px;
      height:750px;
      background-color:	#B0E0E6;
      margin-top:10px;
}
#head{
      width:960px;
      height:220px;
      background-image:url(imagenes/w45.png);
      margin-top:0px;
}
#menu{
      margin:auto:
      width:960px;
      height:30px;
      background-color:	#000000;
      font-family:Verdana, Genova, sans-serif;
}
ul,ol{
      list-style:none;
}
.nav li a{
      background-color:	#000000;
      color:#FFFFFF;
      text-decoration:none;
      padding:5.5px 60px;
      display:block;
}
.nav li a:hover{
      background-color:#FFFFFF;
      color:#000000;
}
.nav>li{
      float:left;
}
.nav li ul{
      display:none;
      position:absolute;
      min-width:140px;
}
.nav li:hover>ul{
      display:block;
}
.nav li ul li{
      position:relative;
}
.nav li ul li ul{
      right:-130px,
      top:0px;
}
</style>
</head>
<div id="general">
      <div id="head">
      </div>
      <div id="menu">
           <ul class="nav">
                 <li><a href="inicio.html">Inicio</a>
                 
                 
                 
        </ul>

      </div>
    <div id="cuerpo">
      <div id="efecto">
      </div>
      <div id="public">
      </div>
      <div id="logo">
      </div>
</div>
</style>
</head>
<body bgcolor="	#B0E0E6">
<div align="right"><font face="Copperplate Gothic Bold" color="white" size="5"><a href="#abajo">Ir a la parte de abajo</a></div>
<br>
</br>

<div align="center"><font face="Copperplate Gothic Bold" size="30" color="black">Descripción</font></div>
<strong>Título: </strong>Sonic<br></br>
<strong>Desarrollador: </strong>Sega Genesis.<br></br>
<strong>Fecha de lanzamiento: </strong>23 de junio de 1991<br></br>
<strong>Género: </strong>Multiplataforma<br></br
<strong>Plataformas: </strong> Xbox, Playstation 4, Playstation 5, Nintendo Switch, iOS, Android y Windows 

<br></br>

<div align="center"><img src="imagenes\w15.jpg" alt "paisaje 2" width="600" height="350"></td></div>
<br></br>

<font face="System" color="black" size="7"><br>Reseña</br></font>
<font face="System" color="black" size="5"> Sonic vuelve a estar de moda. SI bien es verdad que el erizo azul de SEGA siempre ha estado en primera plana del sector, el paso a las nuevas generaciones de consolas le han hecho perder tanto personalidad como relevancia. La compañía japonesa no ha sabido muy bien cómo adaptar una franquicia tan emblemática a las exigencias actuales, y tras las dudosas aportaciones en la presente generación de Sonic, se ha decidido volver a las raíces para intentar encauzar una franquicia que no ha sido bien explotada en los últimos tiempos.z</font>


<div align="center"><table border="6">

<tr>
  <td><br><font face="Copperplate Gothic Bold" color="white" size="5"><a href="#arriba">Ir a la parte de arriba</a></font>
<a name="abajo"></a></br></td><td><br><a href="inicio.html"><font face="Copperplate Gothic Bold" color="white" size="5">Regresar a pagina principal </font></a><br></td>
</tr></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/H0jKqUIhpik?si=u6jR7ahPYEdfKtrt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</table>
<div align="center"><br><a href="https://www.facebook.com/Sonic/?locale=es_LA"><img src="imagenes\facebook.png" alt "paisaje 2" width="100" height="100"></a></div></br>
<div align="center"><br><a href="https://www.instagram.com/sonicthehedgehog/?hl=es"><img src="imagenes\instagram.png" alt "paisaje 2" width="100" height="100"></div></br>
<div align="center"><br><a href="https://twitter.com/sonic_hedgehog"><img src="imagenes\twitter.png" alt "paisaje 2" width="100" height="100"></div></br>

</body>

</html>


